<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>CocoaDialog</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="./js/jquery.history.js" type="text/javascript"></script>
  <script src="./js/script.js" type="text/javascript"></script>
</head>
<body>
  <div id="wrapper">
    <div id="masthead">
      <div class="container">
        <h1><a href="./" title="cocoaDialog"><img src="./images/logo.png" alt="" id="logo" />cocoaDialog</a></h1>
      </div>
    </div>
    <div id="navigation">
      <div class="container">
        <ul>
      		<li class="active"><a href="#" class="current">Overview</a></li>
      		<li><a href="#down">Download</a></li>
      		<li><a href="#documentation">Documentation</a></li>
      		<li><a href="#examples">Examples</a></li>
      		<li><a href="#todo">Todo</a></li>
      		<li><a class="external" href="https://github.com/mstratman/cocoadialog" target="_blank">GitHub Project</a></li>
        </ul>
      </div>
    </div>
    <div id="center">
      <div class="container">
      	<div id="content">
      	  <h1>Overview</h1>
          <p>
          CocoaDialog is an OS X application that allows the use of common GUI
          controls such as file selectors, text input, progress bars, yes/no
          confirmations and more with a command-line application.
          It requires no knowledge of Cocoa, and is ideal for use in shell and
          Perl scripts (or Ruby, or Python, or... etc).
          </p>

          <h3>on this page</h3>
          <ul>
          	<li><a href="#down">Download</a></li>
          	<li><a href="#doc">Documentation and Screenshots</a></li>
          	<li><a href="#lists">Mailing Lists</a></li>
          	<li><a href="#contact">Contact</a></li>
          	<li><a href="#contrib">Authors/Contributers</a></li>
          	<li><a href="#license">Copyright and License</a></li>
          </ul>

          <a name="down"></a>
          <h2>Download</h2>
          <p>To get the most up-to-date CocoaDialog, clone it on github and build it: <a href="https://github.com/mstratman/cocoadialog">github.com/mstratman/cocoadialog</a>.</p>
          <p>
          Quick download link to the latest stable binary release <i>(April 26, 2006)</i>
          <br />
          <a href="http://prdownloads.sourceforge.net/cocoadialog/CocoaDialog-2.1.1.dmg?download">CocoaDialog 2.1.1</a>
          </p>
          <p>
          More information is available on the <a href="download.html">download</a> page.
          </p>
          <p>Please see the <a href="#license">copyright and license notice</a>.</p>
          <p>
          <em>Requires OS X 10.4 or later</em>
          </p>

          <a name="doc"></a>
          <h2>Documentation and Screenshots</h2>
          <p>
          Visit the <a href="documentation.html">documentation</a> page for
          screenshots and an overview of available command-line options.
          </p>
          <p>
          Have a look at the <a href="examples.html">examples</a> page to see some
          examples of using CocoaDialog.
          </p>

          <a name="lists"></a>
          <h2>Mailing Lists</h2>
          <h3>cocoadialog-announce</h3>
          <p>
          This is a low volume, moderated list for announcements about new
          versions and features.
          </p>
          <p>
          <a href="http://lists.sourceforge.net/lists/listinfo/cocoadialog-announce">List archives and subscription form</a>
          </p>
          <h3>cocoadialog-users</h3>
          <p>
          This is a list for anybody to post questions, help other users, discuss
          what you would like to see in future versions, etc.
          </p>
          <p>
          <a href="http://lists.sourceforge.net/lists/listinfo/cocoadialog-users">List archives and subscription form</a>
          </p>

          <a name="contact"></a>
          <h2>Contact</h2>
          If you have comments, suggestions, questions, problems or bugs, patches, etc - please submit them through the <a href="https://github.com/mstratman/cocoadialog/issues">Issues page</a>
          </p>
          <p>
          If you have a problem or would like to see something
          added, chances are someone else does too.  I warmly welcome any
          feedback.
          </p>


          <a name="contrib"></a>
          <h2>Authors/Contributers</h2>
          <ul>
            <li><a href="https://github.com/mstratman">Mark A. Stratman</a></li>
            <li><a href="https://github.com/markcarver">Mark Carver</a></li>
            <li><a href="https://github.com/technocoreai">Alexey Ermakov</a></li>
            <li>Allan Odgaard</li>
            <li>Wout Mertens</li>
          </ul>
          <p>A lot of people have helped out with CocoaDialog over the years, and any omissions are simply due to my bad memory.  So please submit a pull request to add yourself to this list.</p>

          <a name="license"></a>
          <h2>Copyright and License</h2>
          <p>
          CocoaDialog is Copyright &copy; 2004, Mark A. Stratman (<a href="https://github.com/mstratman">github.com/mstratman</a>)
          </p>
          <p>
          It is licensed under the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.
          <br />
          You can redistribute it and/or modify it under the terms of the
          GNU General Public License as published by the Free Software
          Foundation; either version 2 of the License, or (at your option)
          any later version.
          </p>
          <p>
          This program is distributed in the hope that it will be useful,
          but WITHOUT ANY WARRANTY; without even the implied warranty of
          MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
          GNU General Public License for more details.
          </p>


      	</div>
      </div>
      <div id="footer">
    	  <div class="container">
      		<a  href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=106818&amp;type=1"  width="88" height="31" alt="SourceForge.net Logo"  /></a>
      		<a href="http://validator.w3.org/check/referer"><img
      			src="http://www.w3.org/Icons/valid-xhtml10"
      			alt="Valid XHTML 1.0!" height="31" width="88" /></a>
      		<a href="http://jigsaw.w3.org/css-validator/"><img
      			style="border:0;width:88px;height:31px"
      			src="http://jigsaw.w3.org/css-validator/images/vcss" 
      			alt="Valid CSS!" /></a>
      	</div>
      </div>
    	
    </div>
  </div>
</body>
</html>
